<!DOCTYPE html>
<html>
<head>
  <title>Company</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!-- <script src="dom.js"></script> -->
  <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body{
  background: #ec008c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#login-container{
  display: none;
}
#signup-container{
  display: block;
}
.login-card{
  border-radius: 10px;
  width: min(100%,586px);
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

#logo{
  height: min(200px,250px);
  width: min(300px,400px);
}
.login-heading{
  font-size: 24px;
  font-weight: bold;
  
}
.sub-heading{
  font-size: 14px;
  color: grey;
}
.or{
  font-size: 18px;
}
.button{
  border-radius: 5px;
  border-width: 0px;
  height: 40px;
  background: #ec008c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fc6767, #ec008c);
  cursor: pointer;
  color: white;
}
#new-anchor{
  color: blue;
  cursor: pointer;
}
#new-anchor:hover{
  text-decoration: underline;
}
#footer{
  cursor: pointer;
}
#footer:hover{
  text-decoration: underline;
}
#hidden-email-alert{
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  width: 100%;
  color: white;
  display: none;
  
}
#hidden-signup-email-alert{
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  width: 100%;
  color: white;
  display: none;
}
#hidden-pass-alert{
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  width: 100%;
  color: white;
  display: none;
  
}
#hidden-signup-pass-alert{
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  width: 100%;
  color: white;
  display: none;
  
}
#hidden-signup-con-pass-alert{
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  width: 100%;
  color: white;
  display: none;
  
}
#hidden-name-alert{
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  width: 100%;
  color: white;
  display: none;
  
}
#login-link{
  color: blue;
}
#login-link:hover{
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div id="login-container">
    <div class=" p-5 d-flex flex-row justify-content-center">
    <div class="login-card bg-white p-4 shadow">
      <div class="login-header text-center">
        <img src="C:\Users\srede\Downloads\WhatsApp Image 2023-07-09 at 20.58.09.jpeg" alt="logo" id="logo">
        <br>
        <br>
      </div>
      <form class="login-content" id="login-form">
        <h1 class="login-heading mb-1">Log in</h1>
        <p class="sub-heading">Continue with ensel</p>
        <p class="email-heading mb-0">Email</p>
        <p id="hidden-email-alert" class="p-3 bg-danger">Enter Valid Email</p>
        <input type="text" id="email" class="mb-3 w-100">
        <p class="password mb-0">Password</p>
        <p id="hidden-pass-alert" class="p-3 bg-danger">Enter Valid Password</p>
        <input type="password" id="password" class="w-100">
        <br>
        <br>
        <button id="login-btn" class=" w-100 mb-4 text-white button">Continue with Email</button>
      </form>
      <div class="text-center mb-4" style="background: linear-gradient(180deg, rgba(0,0,0,0) calc(50% - 1px), #8c9196 calc(50%), rgba(0,0,0,0) calc(50% + 1px));">
        <span class="or bg-white p-4">or</span>
      </div>
      <div class="btns-lis">
        <button class="button w-100 text-white">
          <i class="fab fa-google"></i>
          Continue with Google
        </button>
        <br>
        <br>
        <p class="new">New to Equilink? <a id="new-anchor">Get Started</a></p>
      </div>
      <div class="login-footer d-flex flex-row justify-content-end">
        <a id="footer" class="mr-3">Help</a>
        <a id="footer" class="mr-3">Privacy</a>
        <a id="footer">Terms</a>
      </div>
    </div>
    </div>
  </div>
  <div id="signup-container">
    <div class="p-5 d-flex flex-row justify-content-center">
      <div class="login-card bg-white p-4 shadow">
        <div class="login-header text-center">
          <img src="C:\Users\srede\Downloads\WhatsApp Image 2023-07-09 at 20.58.09.jpeg" alt="logo" id="logo">
          <br>
          <br>
        </div>
        <form class="signup-content" id="signup-form" method="post" action="">
          {% csrf_token %}
          <h1 class="login-heading mb-1">Sign Up</h1>
          <p class="sub-heading">Continue with ensel</p>
          <p class="email-heading mb-0">Email</p>
          <p id="hidden-signup-email-alert" class="p-3 bg-danger">Enter Valid Email</p>
          <input type="text" id="signup-email" class="mb-3 w-100" name="email">
          <div class="name d-flex flex-row justify-content-between mb-0">
            <div >
              <p class="Firstname-heading mb-0">First Name</p>
              <input type="text" id="Firstname" class="mb-3 w-100" name="fname">
            </div>
            <div >
              <p class="Firstname-heading mb-0">Last Name</p>
              <input type="text" id="Secondname" class="mb-3 w-100" name="lname">
            </div>
            
          </div>
          <p id="hidden-name-alert" class="p-3 bg-danger">Enter Valid Name</p>
          <p>Enter your first and last name as they appear on your government-issued ID.</p>
          <p class="password mb-0">Enter Password</p>
          <p id="hidden-signup-pass-alert" class="p-3 bg-danger">Password Should contain 8 Characters, 1 number and 1 Special Charater</p>
          <input type="password" id="signup-password" class="w-100 mb-3" name="password">
          <p class="password mb-0">Confirm Password</p>
          <p id="hidden-signup-con-pass-alert" class="p-3 bg-danger">Confirm password must be same as Password</p>
          <input type="password" id="signup-confirm-password" class="w-100">
          <br>
          <br>
          <button id="create-id" class="w-100 btn">Create Ensel ID</button>
          <br>
          <br>
          <p> By proceeding, you agree to the Terms and Conditions and Privacy Policy Already have a Shopify ID? <a id="login-link" href="{% url 'signin' %}">Log in</a>
          </p>
        </form>
        <div class="login-footer d-flex flex-row justify-content-end">
          <p id="footer" class="mr-3">Help</p>
          <p id="footer" class="mr-3">Privacy</p>
          <p id="footer">Terms</p>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="dom.js"></script> -->
  <script>
    var login_container = document.getElementById('login-container');
    var signup_page=document.getElementById('signup-container');
    var toSignup = document.querySelector('#new-anchor');
    var toLogin = document.querySelector('#login-link') ;
    toSignup.addEventListener('click', Signup);
    function Signup(e) {
      e.preventDefault();
      login_container.style.display = 'block';
      signup_page.style.display = 'none';
    }
    toLogin.addEventListener('click', Login);
    function Login(e) {
      e.preventDefault();
      signup_page.style.display = 'block';
      login_container.style.display = 'none';
    }
    var submit = document.getElementById('login-btn');
    
    var createid = document.getElementById('create-id');
    createid.addEventListener('mouseover', hover);
    createid.addEventListener('click', validatesignup);
    function hover(e){
      e.preventDefault();
      let email = document.getElementById('signup-email').value;
      let fname = document.getElementById('Firstname').value;
      let sname = document.getElementById('Secondname').value;
      let pass = document.getElementById('signup-password').value;
      let conpass = document.getElementById('signup-confirm-password').value;
      if (!(email === '' || fname ==='' || sname === '' || pass === '' || conpass === '' )) {
              createid.classList.add('button');
      }
      else{
            createid.classList.remove('button');
            document.getElementById('login-form').submit();
      }
    }
    </script>
</body>
</html>