<!DOCTYPE html>
<html>
<head>
  <title>Company Sign-In</title>
  <style>
    .login-container {
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2290778.jpg&f=1&nofb=1&ipt=98a1b8a5b92bdf2f65bbe45fa0a26f2f1d6e392aedb31058dbd0b3d6cb544740&ipo=images');
    }

    .login-card {
      border-radius: 10px;
      width: min(100%, 586px);
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }

    #logo {
      height: min(200px, 300px);
      width: min(300px, 500px);

    }

    .login-heading {
      font-size: 24px;
      font-weight: bold;
    }

    .sub-heading {
      font-size: 14px;
      color: grey;
    }

    #login-btn {
      border-radius: 5px;
      border-width: 1px;
      height: 40px;
    }

    .or {
      font-size: 18px;
    }

    .button {
      border-radius: 5px;
      border-width: 0px;
      height: 40px;
    }

    #new-anchor {
      color: blue;
    }

    #new-anchor:hover {
      text-decoration: underline;
    }

    #footer:hover {
      text-decoration: underline;
    }

    #hidden-email-alert {
      border-radius: 8px;
      border-style: solid;
      border-width: 1px;
      border-color: red;
      width: 100%;
      color: white;
      display: none;

    }

    #hidden-pass-alert {
      border-radius: 8px;
      border-style: solid;
      border-width: 1px;
      border-color: red;
      width: 100%;
      color: white;
      display: none;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="signin.css"> -->
  <!-- <script src="dom.js"></script> -->
  <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="login-container p-5 d-flex flex-row justify-content-center">
    <div class="login-card bg-white p-4 shadow">
      <div class="login-header text-center">
        <img src="C:\Users\HARESH Admin\Desktop\logo.jpg" alt="logo" id="logo">
        <br>
        <br>
      </div>
      <form class="login-content" id="login-form" action="" method="post" name="login-form">
        {% csrf_token %}
        <h1 class="login-heading mb-1">Log in</h1>
        <p class="sub-heading">Continue with ensel</p>
        <p class="email-heading mb-0">Email</p>
        <p id="hidden-email-alert" class="p-3 bg-danger">Enter Valid Email</p>
        <input type="words" id="email" class="mb-3 w-100" name="usermail">
        <p class="password mb-0">Password</p>
        <p id="hidden-pass-alert" class="p-3 bg-danger">Enter Valid Password</p>
        <input type="password" id="password" class="w-100" name="password">
        <br>
        <br>
        <button id="login-btn" class=" w-100 mb-4 bg-dark text-white">Continue with Email</button>
      </form>
      <div class="text-center mb-4"
        style="background: linear-gradient(180deg, rgba(0,0,0,0) calc(50% - 1px), #8c9196 calc(50%), rgba(0,0,0,0) calc(50% + 1px));">
        <span class="or bg-white p-4">or</span>
      </div>
      <div class="btns-lis">
        <button class="button w-100 bg-secondary text-white">
          <i class="fab fa-apple"></i>
          Continue with Apple
        </button>
        <br>
        <br>
        <button class="button w-100 bg-danger text-white">
          <i class="fab fa-google"></i>
          Continue with Google
        </button>
        <br>
        <br>
        <button class="button w-100 bg-primary text-white mb-2">
          <i class="fab fa-facebook"></i>
          Continue with Facebook
        </button>
        <p class="new">New to Ensel? <span id="new-anchor"><a href="{% url 'signup' %}">Get Started</a></span></p>
      </div>
      <div class="login-footer d-flex flex-row justify-content-end">
        <p id="footer" class="mr-3">Help</p>
        <p id="footer" class="mr-3">Privacy</p>
        <p id="footer">Terms</p>
      </div>
    </div>
  </div>
  <script>
    var submit = document.getElementById('login-btn');
    submit.addEventListener('click', validate);
    function validate(e) {
      e.preventDefault();
      var email = document.getElementById('email').value;
      var pass = document.getElementById('password').value;
      var email_hidden = document.getElementById('hidden-email-alert');
      var pass_hidden = document.getElementById('hidden-pass-alert');
      console.log(email_hidden);
      var email_valid = '/S+@\S+\.\S+/';
      var a = true;
      if (email_valid.match(email)) {
        email_hidden.style.display = 'block';
        a = false;
      }
      else {
        email_hidden.style.display = '';
        a = true;
      }
      console.log(pass);
      var b = true;
      if (pass === '') {
        pass_hidden.style.display = 'block';
        b = false;
      }
      else {
        pass_hidden.style.display = '';
        b = true;
      }
      if (a && b) {
        document.getElementById('login-form').submit();
      }
    }
  </script>
</body>

</html>